<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css" />
        <title>OM Dietetics</title>

        <header>
            <div id="home_page">
              <p>Welcome to OM Dietetics<br>
              Your Healthy Journey Starts with Us
              </p>
            </div>
        </header>
    </head>
    <body>

      <nav>
        <a href="#Home"> Home Page </a>
        <a href="#Services"> Services </a>
        <a href="#Contacts_US"> Contacts US </a>
      </nav>

      <section class="section" id="Home"> 
        <h2>Welcome to OM Dietetics</h2><br>
        <p> Led by a certified and registered dietitian, OM Dietetics offers personalized nutrition plans, health coaching, and lifestyle guidance to help you reach your wellness goals. </p>
        <img src="images/open.png"/>
      </section>
        
      
      <section class="section" id="Services"> 
        <h2>Here is our services </h2><br>
        <ul>
            <li><p>Malnutrition</p></li>
            <li><p>Medical Nutrition Therapy</p></li>
            <li><p>Community Services and wellness</p></li>
            <li><p>Pediatrics</p></li>
            <li><p>Low Birth Weight and Pre Term</p></li>
            <li><p>Prematurity</p></li>
        </ul>

      </section>

      <section class="section" id="Contacts_US">
        <h2>Contact US</h2>
        <p> Phone: 076 264 3090 </p>
        <a href="https://www.gmail.com"> Email: omdietetics@gmail.com</a>


      </section>
    </body>
</html>